# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pypi_0
albumentations=1.1.0=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.9.24=haa95532_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
charset-normalizer=3.4.0=pypi_0
clip=1.0=pypi_0
cmake=3.30.5=pypi_0
cycler=0.11.0=pypi_0
dlib=19.24.6=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.6.1=pypi_0
filelock=3.12.2=pypi_0
filterpy=1.4.5=pypi_0
fonttools=4.38.0=pypi_0
fsspec=2023.1.0=pypi_0
ftfy=6.1.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.3=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.10=pypi_0
imageio=2.9.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.7.0=pypi_0
imutils=0.5.4=pypi_0
iopath=0.1.10=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
kornia=0.6.12=pypi_0
krb5=1.21.3=hdf4eb48_0
libcurl=8.10.1=h1ee3ff0_0
libexpat=2.6.3=he0c23c2_0
libssh2=1.11.0=h7dfc565_0
libuv=1.49.2=h2466b09_0
libzlib=1.3.1=h2466b09_2
lmdb=1.5.1=pypi_0
loralib=0.1.2=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
munch=4.0.0=pypi_0
networkx=2.6.3=pypi_0
numpy=1.21.0=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openssl=3.3.2=h2466b09_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pillow=9.0.1=pypi_0
pip=22.3.1=py37haa95532_0
portalocker=2.7.0=pypi_0
pretrainedmodels=0.7.4=pypi_0
prettytable=3.7.0=pypi_0
protobuf=3.20.0=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyparsing=3.1.4=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pywavelets=1.3.0=pypi_0
pywin32=308=pypi_0
pyyaml=6.0=pypi_0
qudida=0.0.4=pypi_0
regex=2024.4.16=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
segmentation-models-pytorch=0.3.2=pypi_0
setuptools=59.5.0=pypi_0
shapely=2.0.6=pypi_0
simplejson=3.19.3=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.6.12=pypi_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
torch=1.12.0+cu113=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchtoolbox=0.1.8.2=pypi_0
torchvision=0.13.0+cu113=pypi_0
tqdm=4.61.0=pypi_0
transformers=4.30.2=pypi_0
typing-extensions=4.7.1=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.0.7=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
vulture=2.9.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37haa95532_0
wincertstore=0.2=py37haa95532_2
xz=5.2.6=h8d14728_0
yacs=0.1.8=pypi_0
zipp=3.15.0=pypi_0
zstd=1.5.6=h0ea2cb4_0
